<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".material_design.popupwindow.PopupWindowDemoActivity">

    <TextView
        android:id="@+id/box_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:text="箱体尺寸"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/box_size_select"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:layout_marginLeft="144dp"
        android:background="@drawable/box_size_bg"
        android:drawableRight="@drawable/buttom_jiantou"
        android:text="20尺"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/box_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/box_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否空箱"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/box_size"
        app:layout_constraintTop_toTopOf="@id/box_size"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:visibility="gone"
        android:id="@+id/box_is_empty"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:layout_marginLeft="144dp"
        android:background="@drawable/box_size_bg"
        android:drawableRight="@drawable/buttom_jiantou"
        android:text="是"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/box_empty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <RadioGroup
        android:visibility="visible"
        android:id="@+id/box_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/box_empty"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="144dp"
        app:layout_constraintVertical_bias="0.154"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbtn_empty_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:visibility="visible"/>

        <RadioButton
            android:id="@+id/rbtn_full_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"
            android:visibility="visible"/>
    </RadioGroup>

    <TextView
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="停止"
        android:textColor="#000"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/box_size"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:text="复位"
        android:textColor="#000"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/stop"
        app:layout_constraintTop_toTopOf="@id/box_size"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:text="重启"
        android:textColor="#000"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/stop"
        app:layout_constraintTop_toTopOf="@id/box_size"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:text="开始"
        android:textColor="#000"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/stop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/request_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:text="请求"
        android:textColor="#000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/stop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <TextView
        android:id="@+id/response_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:text="响应"
        android:textColor="#000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/stop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/exception_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:text="异常"
        android:textColor="#000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/stop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>