<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:gravity="center"
        android:id="@+id/size_item"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="20尺"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/size_item_line"
        android:layout_width="91dp"
        android:layout_height="1px"
        android:background="@color/black_50" />

</LinearLayout>