<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/white_color"
        android:id="@+id/tv_time"
        android:layout_centerHorizontal="true"
        ></TextView>
    <RelativeLayout
        android:id="@+id/voice_play_root"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_time"
        android:paddingRight="25dp"
        android:background="@drawable/bg_me_chat"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white_color"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="0000"
            android:id="@+id/origin_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@+id/origin_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/white_color"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="222"
                android:id="@+id/target_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/origin_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/play_translate"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_width="29dp"
                    android:layout_height="25dp"
                    android:src="@drawable/robot_default_voice"></ImageView>
                <RelativeLayout
                    android:id="@+id/playing_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/playing_translate"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:src="@drawable/robot_voice_playing"></ImageView>
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_marginStart="13dp"
                        android:visibility="visible"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/playing_voice_translate"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:src="@drawable/robot_voice_playing_f3"></ImageView>
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>