<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <WaveFrameLayout
        android:id="@+id/fl_wave_view"
        android:layout_width="170dp"
        android:layout_height="170dp"/>

    <TextView
        android:id="@+id/tv_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="请点击后说话"
        android:textColor="@color/break11"
        android:textSize="26sp" />
</LinearLayout>