# ImageCompress

./: .gitignore  ReadMe  build.gradle  everyday  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/image/compress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/image/compress/: BaseApplication.java  ContextDemo.java  CrashHandler.java  DemoActivity.java  EnumDemo.java  ImageCompressUtils.java  LoadAssetsResUtils.java  PermissionUtils.java  SdcardImage.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/image/compress/: ExampleUnitTest.java
lib_ui/: Readme  build.gradle
lib_ui/src/androidTest/java/com/application/image/lib_ui/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/assets/: white_face_list.json
lib_ui/src/main/java/com/application/image/lib_ui/: RockerView.java  UiCutomActivity.java  UiDemoActivity.java
lib_ui/src/main/java/com/application/image/lib_ui/material_design/: AppBarLayoutActivity.java  CardViewActivity.java  CollapsingToolbarLayoutActivity.java  FloatingActionButtonActivity.java  MySwipRefreshLayout.java  NavigationViewActivity.java  NestedScrollViewActivity.java  RecylerViewTabActivity.java  SwipeRefreshLayoutActivity.java  TextInputLayoutActivity.java
lib_ui/src/main/java/com/application/image/lib_ui/material_design/actionbtn/: FloatingActionButtonActivity.java
lib_ui/src/main/java/com/application/image/lib_ui/material_design/appbar/: AppBarLayoutActivity.java
lib_ui/src/main/java/com/application/image/lib_ui/material_design/cardview/: CardViewActivity.java
lib_ui/src/main/java/com/application/image/lib_ui/material_design/custom/: CustomButton.java  CustomViewActivity.java  DrawArcView.java  LD_WaveView.java  Readme  (+6 more)
lib_ui/src/main/java/com/application/image/lib_ui/utils/: AssetsSourceUtils.java  DensityUtil.java  JsonUtils.java  ReflectContext.java  ScreenUtils.java  TimeUtil.java
lib_ui/src/main/java/com/application/image/lib_ui/widget/: AbsSeekBar.java  BalloonMarker.java  Button.java  CheckBox.java  EditText.java  FloatActionButton.java  ImageView.java  Loading.java  SeekBar.java  TextView.java
lib_ui/src/main/res/drawable/: bg_bt_left_corner.xml  bg_bt_left_corner_unselect.xml  bg_bt_right_corner.xml  bg_bt_right_corner_unselet.xml  bg_consult.xml  bg_language_corner.xml  bg_language_corner_unselect.xml  blue_horizontal_tag2.xml  box_size_bg.xml  btn_commit.xml  btn_home.xml  charge_anim.xml  default_icon.xml  main_horizontal_tag2.xml  rb_check2.xml  select_vector_arrary.xml  shape_circle.xml  shape_circle1.xml  shape_circle2.xml  shape_circle4.xml
lib_ui/src/main/res/layout/: activity_adapter_use.xml  activity_chat_message.xml  activity_chat_message_copy.xml  activity_main.xml  activity_main_popupwindow.xml  activity_welcome.xml  box_zise_popupwindow.xml  custom_view_activity.xml  dialog_select_language.xml  fragment_area_monitor.xml  fragment_black_alarm_list.xml  fragment_face_capture.xml  fragment_face_lib.xml  fragment_raw_imageview_item.xml  item_alarm_face_capture.xml  item_face_list.xml  item_mine_translate_chat.xml  item_movie.xml  item_select_language.xml  item_select_language_rv.xml  item_size_list.xml  item_tourist_tranlate_chat.xml  layout_spread_view.xml  layout_spread_view_false.xml  layout_status_view.xml  layout_wave_view.xml  swiprefresh_ayout.xml  ui_demo_activity.xml  view_viewpager.xml  viewpager_activity.xml  voice_play_activity.xml  wheel_view_layout.xml  xrecylerview_demo.xml
lib_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_ui/src/test/java/com/application/image/lib_ui/: ExampleUnitTest.java
(+403 files in other folders)
